{
  "name": "nw-demo",
  "version": "0.0.1",
  "description": "A Hello Node webkit app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
